﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ShowAllFiles>true</ShowAllFiles>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LocalDebuggerAttach>true</LocalDebuggerAttach>
    <LocalDebuggerSQLDebugging>true</LocalDebuggerSQLDebugging>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
    <LocalDebuggerDebuggerType>Mixed</LocalDebuggerDebuggerType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LocalDebuggerAttach>true</LocalDebuggerAttach>
    <LocalDebuggerSQLDebugging>true</LocalDebuggerSQLDebugging>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
    <LocalDebuggerDebuggerType>Mixed</LocalDebuggerDebuggerType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LocalDebuggerAttach>true</LocalDebuggerAttach>
    <LocalDebuggerSQLDebugging>true</LocalDebuggerSQLDebugging>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
    <LocalDebuggerDebuggerType>Mixed</LocalDebuggerDebuggerType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LocalDebuggerAttach>true</LocalDebuggerAttach>
    <LocalDebuggerSQLDebugging>true</LocalDebuggerSQLDebugging>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
    <LocalDebuggerDebuggerType>Mixed</LocalDebuggerDebuggerType>
  </PropertyGroup>
</Project>