<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="70a8ad5f-dc1e-40d8-936f-f9fa8badfd83" name="Default" comment="">
      <change afterPath="$PROJECT_DIR$/../.idea/codeStyles/Project.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/.idea.CSMSerializationCore/.idea/contentModel.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.CSMSerializationCore/.idea/contentModel.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/.idea.CSMSerializationCore/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.CSMSerializationCore/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.vs/CSMSerializationCore/v15/.suo" beforeDir="false" afterPath="$PROJECT_DIR$/.vs/CSMSerializationCore/v15/.suo" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.vs/CSMSerializationCore/v15/Browse.VC.db" beforeDir="false" afterPath="$PROJECT_DIR$/.vs/CSMSerializationCore/v15/Browse.VC.db" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.vs/CSMSerializationCore/v15/Server/sqlite3/storage.ide-shm" beforeDir="false" afterPath="$PROJECT_DIR$/.vs/CSMSerializationCore/v15/Server/sqlite3/storage.ide-shm" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.vs/CSMSerializationCore/v15/Server/sqlite3/storage.ide-wal" beforeDir="false" afterPath="$PROJECT_DIR$/.vs/CSMSerializationCore/v15/Server/sqlite3/storage.ide-wal" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.vs/CSMSerializationCore/v15/Solution.VC.db" beforeDir="false" afterPath="$PROJECT_DIR$/.vs/CSMSerializationCore/v15/Solution.VC.db" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.vs/CSMSerializationCore/v15/ipch/b08bde72f91d4a39.ipch" beforeDir="false" afterPath="$PROJECT_DIR$/.vs/CSMSerializationCore/v15/ipch/b08bde72f91d4a39.ipch" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/CSM++Core/CSM++Core.vcxproj" beforeDir="false" afterPath="$PROJECT_DIR$/CSM++Core/CSM++Core.vcxproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/CSM++Core/CSM++Core.vcxproj.filters" beforeDir="false" afterPath="$PROJECT_DIR$/CSM++Core/CSM++Core.vcxproj.filters" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/CSM++Core/CSM++Core.vcxproj.user" beforeDir="false" afterPath="$PROJECT_DIR$/CSM++Core/CSM++Core.vcxproj.user" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/CSM++Core/CSMFile.cpp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/CSM++Core/CSMFile.h" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/CSM++Core/CSMFilecpp.cpp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/CSM++Core/CppWrapper.cpp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/CSM++Core/CppWrapper.h" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/CSM++Core/Debug/.NETFramework,Version=v4.5.2.AssemblyAttributes.obj" beforeDir="false" afterPath="$PROJECT_DIR$/CSM++Core/Debug/.NETFramework,Version=v4.5.2.AssemblyAttributes.obj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/CSM++Core/Debug/AssemblyInfo.obj" beforeDir="false" afterPath="$PROJECT_DIR$/CSM++Core/Debug/AssemblyInfo.obj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/CSM++Core/Debug/CSM++Core.log" beforeDir="false" afterPath="$PROJECT_DIR$/CSM++Core/Debug/CSM++Core.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/CSM++Core/Debug/CSM++Core.pch" beforeDir="false" afterPath="$PROJECT_DIR$/CSM++Core/Debug/CSM++Core.pch" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/CSM++Core/Debug/CSM++Core.tlog/CL.command.1.tlog" beforeDir="false" afterPath="$PROJECT_DIR$/CSM++Core/Debug/CSM++Core.tlog/CL.command.1.tlog" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/CSM++Core/Debug/CSM++Core.tlog/CL.read.1.tlog" beforeDir="false" afterPath="$PROJECT_DIR$/CSM++Core/Debug/CSM++Core.tlog/CL.read.1.tlog" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/CSM++Core/Debug/CSM++Core.tlog/CL.write.1.tlog" beforeDir="false" afterPath="$PROJECT_DIR$/CSM++Core/Debug/CSM++Core.tlog/CL.write.1.tlog" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/CSM++Core/Debug/CSM++Core.tlog/link.command.1.tlog" beforeDir="false" afterPath="$PROJECT_DIR$/CSM++Core/Debug/CSM++Core.tlog/link.command.1.tlog" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/CSM++Core/Debug/CSM++Core.tlog/link.read.1.tlog" beforeDir="false" afterPath="$PROJECT_DIR$/CSM++Core/Debug/CSM++Core.tlog/link.read.1.tlog" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/CSM++Core/Debug/CSM++Core.tlog/link.write.1.tlog" beforeDir="false" afterPath="$PROJECT_DIR$/CSM++Core/Debug/CSM++Core.tlog/link.write.1.tlog" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/CSM++Core/Debug/CSM++Core.vcxprojAssemblyReference.cache" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/CSM++Core/Debug/CSMFile.obj" beforeDir="false" afterPath="$PROJECT_DIR$/CSM++Core/Debug/CSMFile.obj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/CSM++Core/Debug/CppWrapper.obj" beforeDir="false" afterPath="$PROJECT_DIR$/CSM++Core/Debug/CppWrapper.obj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/CSM++Core/Debug/FileWrapper.obj" beforeDir="false" afterPath="$PROJECT_DIR$/CSM++Core/Debug/FileWrapper.obj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/CSM++Core/Debug/Marshaling.obj" beforeDir="false" afterPath="$PROJECT_DIR$/CSM++Core/Debug/Marshaling.obj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/CSM++Core/Debug/stdafx.obj" beforeDir="false" afterPath="$PROJECT_DIR$/CSM++Core/Debug/stdafx.obj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/CSM++Core/Debug/vc141.pdb" beforeDir="false" afterPath="$PROJECT_DIR$/CSM++Core/Debug/vc141.pdb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/CSM++Core/FileWrapper.cpp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/CSM++Core/FileWrapper.h" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/CSM++Core/Header.h" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/CSM++Core/Marshaling.cpp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/CSM++Core/Marshaling.h" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/CSM++Core/Utility.cpp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/CSM++Core/Utility.h" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/CSMCSHARPCore/CSMCSHARPCore.csproj.user" beforeDir="false" afterPath="$PROJECT_DIR$/CSMCSHARPCore/CSMCSHARPCore.csproj.user" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/CSMCSHARPCore/Program.cs" beforeDir="false" afterPath="$PROJECT_DIR$/CSMCSHARPCore/Program.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/CSMCSHARPCore/bin/Debug/CSM++Core.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/CSMCSHARPCore/bin/Debug/CSM++Core.pdb" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/CSMCSHARPCore/bin/Debug/CSMCSHARPCore.exe" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/CSMCSHARPCore/bin/Debug/CSMCSHARPCore.exe.config" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/CSMCSHARPCore/bin/Debug/CSMCSHARPCore.pdb" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/CSMCSHARPCore/obj/Debug/CSMCSHARPCore.csproj.CopyComplete" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/CSMCSHARPCore/obj/Debug/CSMCSHARPCore.csprojAssemblyReference.cache" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/CSMCSHARPCore/obj/Debug/CSMCSHARPCore.exe" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/CSMCSHARPCore/obj/Debug/CSMCSHARPCore.pdb" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/CSMSerializationCore.sln.DotSettings.user" beforeDir="false" afterPath="$PROJECT_DIR$/CSMSerializationCore.sln.DotSettings.user" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Debug/CSM++Core.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Debug/CSM++Core.pdb" beforeDir="false" afterPath="$PROJECT_DIR$/Debug/CSM++Core.pdb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../TestDoc.csm" beforeDir="false" afterPath="$PROJECT_DIR$/../TestDoc.csm" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="Program.cs" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/CSMCSHARPCore/Program.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="357">
              <caret line="21" column="42" selection-start-line="21" selection-start-column="42" selection-end-line="21" selection-end-column="42" />
              <folding>
                <marker date="1527754901075" expanded="true" signature="38:596" ph="{...}" />
                <marker date="1527754901075" expanded="true" signature="90:594" ph="{...}" />
                <marker date="1527754901075" expanded="true" signature="144:259" ph="{...}" />
                <marker date="1527754901075" expanded="true" signature="295:588" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="CSMFile.cpp" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/CSM++Core/Source/Cpp/Normal CPP/CSMFile.cpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="425">
              <caret line="25" selection-start-line="25" selection-end-line="25" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/CSM++Core/Source/Cpp/Normal CPP/CSMFile.cpp" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/CSMCSHARPCore/Program.cs" root0="SKIP_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/CSM++Core/Source/Cpp/Normal CPP/CSMFile.cpp" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="344" />
    <option name="y" value="-16" />
    <option name="width" value="1400" />
    <option name="height" value="1000" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="SolutionExplorer" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="SolutionExplorer">
        <subPane>
          <expand>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="CSMSerializationCore (2 projects)" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="CSMSerializationCore (2 projects)" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="CSMCSHARPCore" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
          </expand>
          <select />
        </subPane>
        <option name="show-file-system" value="false" />
        <option name="show-all-items" value="false" />
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Default" type="DotNetProject" factoryName=".NET Project">
      <option name="EXE_PATH" value="$PROJECT_DIR$/CSMCSHARPCore/bin/Debug/CSMCSHARPCore.exe" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/CSMCSHARPCore/bin/Debug" />
      <option name="PASS_PARENT_ENVS" value="1" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <option name="USE_MONO" value="0" />
      <option name="PROJECT_PATH" value="$PROJECT_DIR$/CSMCSHARPCore/CSMCSHARPCore.csproj" />
      <option name="PROJECT_EXE_PATH_TRACKING" value="1" />
      <option name="PROJECT_ARGUMENTS_TRACKING" value="1" />
      <option name="PROJECT_WORKING_DIRECTORY_TRACKING" value="1" />
      <option name="PROJECT_KIND" value="Console" />
      <option name="PROJECT_TFM" value=".NETFramework,Version=v4.5.2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="70a8ad5f-dc1e-40d8-936f-f9fa8badfd83" name="Default" comment="" />
      <created>1527233348484</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1527233348484</updated>
      <workItem from="1527233350956" duration="791000" />
      <workItem from="1527852940698" duration="218000" />
      <workItem from="1527854808610" duration="1228000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="2237000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Errors In Solution" order="3" />
      <window_info anchor="bottom" id="Event Log" order="7" sideWeight="0.50053304" side_tool="true" visible="true" weight="0.32897604" />
      <window_info anchor="bottom" id="Unit Tests" order="7" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49946696" weight="0.32897604" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="NuGet" order="7" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.2553305" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Build" order="7" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityProjectConfiguration" isUnityUI="false" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="NUnit" />
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/CSMCSHARPCore/Program.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="42" lean-forward="true" selection-start-line="21" selection-start-column="42" selection-end-line="21" selection-end-column="42" />
          <folding>
            <marker date="1527754901075" expanded="true" signature="38:596" ph="{...}" />
            <marker date="1527754901075" expanded="true" signature="90:594" ph="{...}" />
            <marker date="1527754901075" expanded="true" signature="144:259" ph="{...}" />
            <marker date="1527754901075" expanded="true" signature="295:588" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CSM++Core/Source/Cpp/Normal CPP/CSMFile.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="27" column="18" selection-start-line="27" selection-start-column="18" selection-end-line="27" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CSMCSHARPCore/Program.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <marker date="1527754901075" expanded="true" signature="38:596" ph="{...}" />
            <marker date="1527754901075" expanded="true" signature="90:594" ph="{...}" />
            <marker date="1527754901075" expanded="true" signature="144:259" ph="{...}" />
            <marker date="1527754901075" expanded="true" signature="295:588" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CSM++Core/Source/Cpp/Normal CPP/CSMFile.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="25" selection-start-line="25" selection-end-line="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CSMCSHARPCore/Program.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="42" selection-start-line="21" selection-start-column="42" selection-end-line="21" selection-end-column="42" />
          <folding>
            <marker date="1527754901075" expanded="true" signature="38:596" ph="{...}" />
            <marker date="1527754901075" expanded="true" signature="90:594" ph="{...}" />
            <marker date="1527754901075" expanded="true" signature="144:259" ph="{...}" />
            <marker date="1527754901075" expanded="true" signature="295:588" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>